<?xml version='1.0'
      encoding='utf-8' ?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings"
              CurrentProfile="(Default)"
              GeneratedClassNamespace="LRS.NET.Settings"
              GeneratedClassName="AppSettings">
	<Profiles />
	<Settings>
		<Setting Name="Top"
		         Type="System.Double"
		         Scope="User">
			<Value Profile="(Default)">0</Value>
		</Setting>
		<Setting Name="Left"
		         Type="System.Double"
		         Scope="User">
			<Value Profile="(Default)">0</Value>
		</Setting>
		<Setting Name="Height"
		         Type="System.Double"
		         Scope="User">
			<Value Profile="(Default)">0</Value>
		</Setting>
		<Setting Name="Width"
		         Type="System.Double"
		         Scope="User">
			<Value Profile="(Default)">0</Value>
		</Setting>
		<Setting Name="IsMaximized"
		         Type="System.Boolean"
		         Scope="User">
			<Value Profile="(Default)">False</Value>
		</Setting>
		<Setting Name="ModuleAssemblies"
		         Type="System.Collections.Specialized.StringCollection"
		         Scope="User">
			<Value Profile="(Default)">
				&lt;?xml version="1.0" encoding="utf-16"?&gt;
				&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;
			</Value>
		</Setting>
		<Setting Name="IsUpgradeNeeded"
		         Type="System.Boolean"
		         Scope="User">
			<Value Profile="(Default)">True</Value>
		</Setting>
	</Settings>
</SettingsFile>